# text-table-builder

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/venutolo/texttablebuilder/: Alignment.java  BoxDrawingCharacters.java  CollectionTextTableBuilder.java  TextTableBuilder.java  TextTableToStringBuilder.java  ToStringBuilder.java
src/test/java/org/venutolo/texttablebuilder/: BoxDrawingCharactersTest.java  TestStrings.java  TextTableBuilderBoxDrawingCharactersTest.java  TextTableBuilderCheckNumColumnsTest.java  TextTableBuilderColumnAlignmentsTest.java  TextTableBuilderConstructorTest.java  TextTableBuilderDefaultStateTest.java  TextTableBuilderEqualsAndHashCodeTest.java  TextTableBuilderHeaderAlignmentsTest.java  TextTableBuilderHeadersTest.java  TextTableBuilderOptionsTest.java  TextTableBuilderRowAlignmentsTest.java  TextTableBuilderRowColumnNumbersTest.java  TextTableBuilderRowsTest.java  TextTableBuilderTest.java  TextTableBuilderTestStrings.java  TextTableBuilderToStringTest.java
